[gd_scene load_steps=11 format=3 uid="uid://boqpx1sl7ckid"]

[ext_resource type="PackedScene" uid="uid://blitvihnnvual" path="res://prefabs/group.tscn" id="1_brxlc"]
[ext_resource type="Shader" path="res://assests/shaders/Camera.gdshader" id="1_iirk1"]
[ext_resource type="Texture2D" uid="uid://crtyqqxvfg1su" path="res://assests/textures/mask/void.png" id="3_sb8pv"]
[ext_resource type="Shader" path="res://assests/shaders/text.gdshader" id="4_2evc2"]
[ext_resource type="FontFile" uid="uid://2dt4var5142u" path="res://assests/font/猫啃什锦黑.ttf" id="5_it2n1"]
[ext_resource type="PackedScene" uid="uid://dng1ymplr4qc8" path="res://prefabs/cutscene.tscn" id="6_hwytk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axxf2"]
shader = ExtResource("1_iirk1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjp6j"]
shader = ExtResource("4_2evc2")
shader_parameter/_MaskTex = ExtResource("3_sb8pv")

[sub_resource type="LabelSettings" id="LabelSettings_38wwk"]
font = ExtResource("5_it2n1")
font_size = 30
font_color = Color(0.588235, 0.560784, 0.964706, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_ydloi"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.2
glow_hdr_threshold = 1.2

[node name="mian_scene" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
material = SubResource("ShaderMaterial_axxf2")
anchor_mode = 0

[node name="cutscene" parent="." instance=ExtResource("6_hwytk")]
visible = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.5
offset_top = -175.5
offset_right = 264.5
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Group" parent="Control" instance=ExtResource("1_brxlc")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -247.0
offset_right = 285.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
material = SubResource("ShaderMaterial_gjp6j")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = -143.5
offset_right = 60.0
offset_bottom = -112.5
grow_horizontal = 2
text = "单例小哥"
label_settings = SubResource("LabelSettings_38wwk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ydloi")
