[gd_scene load_steps=6 format=3 uid="uid://bi6e7osqk2mha"]

[ext_resource type="Shader" path="res://assests/shaders/UITexture.gdshader" id="1_bmgkw"]
[ext_resource type="Script" path="res://assests/scripts/DefaultButton.gd" id="2_ac5jp"]
[ext_resource type="Texture2D" uid="uid://bjijsqm6qg6w0" path="res://assests/textures/cards/BlurMap.jpg" id="2_d022m"]
[ext_resource type="Texture2D" uid="uid://btveikgi3kya8" path="res://assests/textures/cards/Banana.jpg" id="2_ns3pe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gocvt"]
shader = ExtResource("1_bmgkw")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("2_d022m")

[node name="ButtonTexture" type="TextureButton"]
material = SubResource("ShaderMaterial_gocvt")
custom_minimum_size = Vector2(88, 120)
offset_right = 88.0
offset_bottom = 120.0
pivot_offset = Vector2(44, 60)
texture_normal = ExtResource("2_ns3pe")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_ac5jp")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
